# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# 1. Sign up for a free account at https://www.emailjs.com/
# 2. Create a service (Gmail, Outlook, etc.)
# 3. Create an email template
# 4. Get your Public Key from Account > API Keys

# EmailJS Service ID
# Found in: EmailJS Dashboard > Email Services > Your Service > Service ID
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here

# EmailJS Template ID
# Found in: EmailJS Dashboard > Email Templates > Your Template > Template ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here

# EmailJS Public Key
# Found in: EmailJS Dashboard > Account > API Keys > Public Key
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here

# Note: All environment variables prefixed with NEXT_PUBLIC_ are exposed to the browser
# Make sure to add .env to your .gitignore file
